{
  "expo": {
    "name": "YooY Wallet",
    "slug": "YooYWallet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "network": {
        "default": "mainnet",
        "sepolia": {
          "chainId": 11155111,
          "rpc": "https://sepolia.infura.io/v3/${INFURA_API_KEY}"
        },
        "mainnet": {
          "chainId": 1,
          "rpc": "https://mainnet.infura.io/v3/${INFURA_API_KEY}"
        }
      }
    }
  }
}
